REACT_APP_SAWO_API_KEY=09af634a-c1f5-4198-bf10-b394bcb43ba0
REACT_APP_IEX_API_KEY=pk_eae71671468a4161b60df617d889adad
REACT_APP_SUPABASE_URL=https://whzllbuadsfkjmsrdzdg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODk0NjM4NSwiZXhwIjoxOTQ0NTIyMzg1fQ.cjgvG53i84Xabw1L8BBENDV0bUGiTUJWZdVNplefT5M