REACT_APP_SAWO_API_KEY=09af634a-c1f5-4198-bf10-b394bcb43ba0
REACT_APP_IEX_API_KEY=pk_9069c0f56f044c2086bcf697c0237362 
REACT_APP_SANDBOX_IEX_API_KEY=Tpk_e406bd4100914f9fac4626a84f877af5
REACT_APP_SUPABASE_URL=https://whzllbuadsfkjmsrdzdg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyODk0NjM4NSwiZXhwIjoxOTQ0NTIyMzg1fQ.cjgvG53i84Xabw1L8BBENDV0bUGiTUJWZdVNplefT5M